<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sobre nosotros - Sintaxis Zero</title>
<link rel="stylesheet" href="styles/style.css">
</head>

<body>

<header class="header">
<nav class="menu">
<a href="index.html">Inicio</a>
<a href="About.html">Sobre nosotros</a>
<a href="Proyectos.html">Proyectos</a>
</nav>
</header>

<main class="presentacion">

<section class="contenido">

<h1>Sobre <span>Sintaxis Zero</span></h1>

<p>
Somos un grupo de estudiantes enfocados en el desarrollo web, el trabajo en equipo
y la creación de proyectos digitales como nuestro portafolio y blog.
</p>

<h2>Integrantes</h2>

<section class="integrantes">

<div class="persona">
<img src="assets/angel.jpeg" alt="Angel">
<h3>Angel Eriberto Senyam</h3>
<p>24-misn-2-022</p>

<p class="descripcion">
Diseño del blog y estructura visual de la página.
</p>

</div>

<div class="persona">
<img src="assets/hector.jpeg" alt="Hector">
<h3>Hector Alexander Martin</h3>
<p>24-misn-2-037</p>
<p class="descripcion">
Codificación HTML y manejo de hardware.
<a href="https://portafoliohector-git-main-am4563603-7905s-projects.vercel.app" 
target="_blank" 
class="btn-portafolio">
Ver Portafolio
</a>
</div>

<div class="persona">
<img src="assets/Maria.jpeg" alt="Maria">
<h3>Maria Luisa Garcia</h3>
<p>24-mist-2-006</p>

<p class="descripcion">
Diseño web y organización de contenido digital.
</p>

</div>

</section>

</section>

</main>

<footer class="footer">
Grupo Sintaxis Zero
</footer>

</body>
</html>